[gd_scene format=3 uid="uid://d0hrhio2t55dq"]

[ext_resource type="Script" uid="uid://p1bk5hfu8a63" path="res://scripts/Lobby.gd" id="1_aocll"]

[sub_resource type="Theme" id="Theme_pfk6x"]

[node name="Lobby" type="Control" unique_id=1451817012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pfk6x")
script = ExtResource("1_aocll")

[node name="Join-Tab" type="Control" parent="." unique_id=2037509048]
layout_mode = 1
anchor_left = 0.022
anchor_top = 0.091
anchor_right = 0.022
anchor_bottom = 0.091
offset_left = -0.344002
offset_top = 0.0319977
offset_right = 594.656
offset_bottom = 271.032

[node name="Label" type="Label" parent="Join-Tab" unique_id=1209406301]
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 40.0
text = "Join tab"

[node name="Button" type="Button" parent="Join-Tab" unique_id=147028777]
layout_mode = 0
offset_left = 32.0
offset_top = 207.0
offset_right = 122.0
offset_bottom = 240.0
text = "Join"

[node name="HostEdit" type="LineEdit" parent="Join-Tab" unique_id=1858297748]
layout_mode = 0
offset_left = 32.0
offset_top = 143.0
offset_right = 388.0
offset_bottom = 184.0
text = "127.0.0.1"
placeholder_text = "HOST"

[node name="PortEdit" type="LineEdit" parent="Join-Tab" unique_id=1133362096]
layout_mode = 0
offset_left = 408.0
offset_top = 143.0
offset_right = 508.0
offset_bottom = 184.0
text = "7777"
placeholder_text = "PORT"

[node name="NickEdit" type="LineEdit" parent="Join-Tab" unique_id=1805819194]
layout_mode = 0
offset_left = 32.0
offset_top = 79.0
offset_right = 388.0
offset_bottom = 120.0
text = "Player"
placeholder_text = "NAME"

[node name="TeamButton" type="OptionButton" parent="Join-Tab" unique_id=356625953]
layout_mode = 0
offset_left = 408.0
offset_top = 79.0
offset_right = 544.0
offset_bottom = 120.0
selected = 0
item_count = 2
popup/item_0/text = "TeamA"
popup/item_0/id = 0
popup/item_1/text = "TeamB"
popup/item_1/id = 1

[node name="BotCheckBox" type="CheckBox" parent="Join-Tab" unique_id=1553674064]
layout_mode = 0
offset_left = 566.0
offset_top = 86.0
offset_right = 590.0
offset_bottom = 110.0

[node name="Host-Tab" type="Control" parent="." unique_id=1481008860]
layout_mode = 1
anchor_left = 0.022
anchor_top = 0.745
anchor_right = 0.022
anchor_bottom = 0.745
offset_left = -0.344002
offset_top = -94.76
offset_right = 329.656
offset_bottom = 94.24

[node name="Label" type="Label" parent="Host-Tab" unique_id=802138934]
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 40.0
text = "Host tab"

[node name="Button" type="Button" parent="Host-Tab" unique_id=684531594]
layout_mode = 0
offset_left = 32.0
offset_top = 127.0
offset_right = 122.0
offset_bottom = 160.0
text = "Host"

[node name="PortEdit" type="LineEdit" parent="Host-Tab" unique_id=1189005679]
layout_mode = 0
offset_left = 192.0
offset_top = 63.0
offset_right = 292.0
offset_bottom = 104.0
text = "7777"
placeholder_text = "PORT"

[node name="OptionButton" type="OptionButton" parent="Host-Tab" unique_id=132750635]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 168.0
offset_bottom = 104.0
selected = 0
item_count = 1
popup/item_0/text = "test_world_1"
popup/item_0/id = 1

[node name="DurationOption" type="OptionButton" parent="Host-Tab" unique_id=1982736400]
layout_mode = 0
offset_left = 312.0
offset_top = 63.0
offset_right = 448.0
offset_bottom = 104.0
selected = 1
item_count = 3
popup/item_0/text = "Short"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Long"
popup/item_2/id = 2

[node name="Server-List" type="Control" parent="." unique_id=1543717449]
layout_mode = 1
anchor_left = 0.61
anchor_top = 0.094
anchor_right = 0.61
anchor_bottom = 0.094
offset_left = 0.279968
offset_top = 0.0879974
offset_right = 423.28
offset_bottom = 531.088

[node name="Label2" type="Label" parent="Server-List" unique_id=164027099]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 94.0
offset_bottom = 38.0
text = "Server list"

[node name="ServerListBox" type="VBoxContainer" parent="Server-List" unique_id=2060680750]
unique_name_in_owner = true
layout_mode = 0
offset_top = 45.0
offset_right = 411.0
offset_bottom = 433.0
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="Server-List" unique_id=1214407495]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.9
anchor_right = 0.407
anchor_bottom = 0.9
offset_left = -0.160995
offset_top = -30.9
offset_right = 67.839
offset_bottom = 0.0999756
text = "Refresh"

[connection signal="pressed" from="Join-Tab/Button" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Host-Tab/Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Server-List/Button" to="." method="_on_refresh_button_pressed"]
