[gd_scene format=3 uid="uid://ba0l1pr5dv2bx"]

[ext_resource type="Theme" uid="uid://cs6k2aheouulp" path="res://prefabs/themes/main_theme.tres" id="1_7lyqf"]
[ext_resource type="Script" uid="uid://4d6x1qmqxrcy" path="res://scripts/UI/base_ui.gd" id="1_euhh7"]
[ext_resource type="Texture2D" uid="uid://bwtna2m5tej4e" path="res://assets/icons/icon-close.png" id="2_swtpc"]
[ext_resource type="Texture2D" uid="uid://ck28vrccyxat3" path="res://assets/icons/icon-hex.png" id="3_djfhl"]
[ext_resource type="Texture2D" uid="uid://cq61e37bfqme1" path="res://assets/icons/icon-list.png" id="3_swdpp"]
[ext_resource type="Texture2D" uid="uid://c472xcde4vt32" path="res://assets/icons/icon-home.png" id="4_ycjsq"]
[ext_resource type="Texture2D" uid="uid://cjp1165phcj2a" path="res://assets/icons/icon-settings.png" id="5_k0xlx"]
[ext_resource type="Texture2D" uid="uid://b3yvdstkhg07o" path="res://assets/icons/icon-help.png" id="6_djfhl"]
[ext_resource type="Texture2D" uid="uid://gphdppkmj22m" path="res://assets/icons/icon-mark.png" id="7_7lyqf"]
[ext_resource type="Texture2D" uid="uid://0ccs840sbmpw" path="res://assets/icons/icon-hexcontrol.png" id="7_qqbvp"]
[ext_resource type="Texture2D" uid="uid://cgdq7csii7ckg" path="res://assets/icons/icon-attack.png" id="8_wce3n"]
[ext_resource type="Texture2D" uid="uid://d3mrjbxipipx2" path="res://assets/icons/icon-target.png" id="8_ycjsq"]
[ext_resource type="Texture2D" uid="uid://c640ibyul2b0f" path="res://assets/icons/icon-moveshoot.png" id="9_k0xlx"]
[ext_resource type="Texture2D" uid="uid://25puk3jl0fgn" path="res://assets/icons/icon-stop.png" id="9_swtpc"]
[ext_resource type="Texture2D" uid="uid://bhrjs6tixjhej" path="res://assets/icons/icon-path.png" id="10_swdpp"]
[ext_resource type="StyleBox" uid="uid://dcq4dpo68pfy8" path="res://prefabs/themes/HUD_style_box_flat.tres" id="11_qqbvp"]
[ext_resource type="Texture2D" uid="uid://dsgnvbrceotps" path="res://assets/icons/icon-loop.png" id="11_ycjsq"]
[ext_resource type="Texture2D" uid="uid://cs1se2d3w5hsj" path="res://assets/icons/icon-follow.png" id="12_k0xlx"]
[ext_resource type="Texture2D" uid="uid://bgwf8quu5yd3a" path="res://assets/icons/icon-spread.png" id="13_swtpc"]
[ext_resource type="Script" uid="uid://nekxjfqi3n6o" path="res://scripts/UI/minimap.gd" id="14_minimap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wce3n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djfhl"]
bg_color = Color(0.5137255, 0.46666667, 0.23137255, 0.9647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swtpc"]
bg_color = Color(0.5647059, 0.078431375, 0.16078432, 0.9647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb38i"]
bg_color = Color(0.13333334, 0.13333334, 0.18039216, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5882353, 0.5882353, 0.7372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swdpp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 15
border_width_right = 15
border_color = Color(0.439216, 0.435294, 0.552941, 1)
corner_radius_top_right = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycjsq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 10
border_width_right = 10
border_color = Color(0.376471, 0.372549, 0.505882, 1)
corner_radius_top_right = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0xlx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 3
border_width_right = 3
border_color = Color(0.133333, 0.133333, 0.180392, 1)
corner_radius_top_right = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn1js"]
bg_color = Color(0.4392157, 0.43529412, 0.5568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syol4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 15
border_width_top = 15
border_color = Color(0.439216, 0.435294, 0.552941, 1)
corner_radius_top_left = 25
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj4vj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_color = Color(0.376471, 0.372549, 0.505882, 1)
corner_radius_top_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouqy7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_color = Color(0.133333, 0.133333, 0.180392, 1)
corner_radius_top_left = 15
anti_aliasing = false

[node name="BaseUI" type="Control" unique_id=403676261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_7lyqf")
script = ExtResource("1_euhh7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=947141843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="MainRack" type="VBoxContainer" parent="MarginContainer" unique_id=1242998101]
layout_mode = 2
theme_override_constants/separation = 1

[node name="WinBar" type="ProgressBar" parent="MarginContainer/MainRack" unique_id=264985199]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wce3n")
theme_override_styles/fill = SubResource("StyleBoxFlat_djfhl")

[node name="WinBarLabel" type="Label" parent="MarginContainer/MainRack" unique_id=1982736451]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0 / 1000"
horizontal_alignment = 1

[node name="EnemyTeamWinBar" type="ProgressBar" parent="MarginContainer/MainRack" unique_id=1925558451]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wce3n")
theme_override_styles/fill = SubResource("StyleBoxFlat_swtpc")

[node name="EnemyTeamWinLabel" type="Label" parent="MarginContainer/MainRack" unique_id=771367173]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0 / 1000"
horizontal_alignment = 1

[node name="TopBoard" type="HBoxContainer" parent="MarginContainer/MainRack" unique_id=1030297342]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BattleLogContainer" type="PanelContainer" parent="MarginContainer/MainRack/TopBoard" unique_id=1138732950]
custom_minimum_size = Vector2(280, 120)
custom_maximum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sb38i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainRack/TopBoard/BattleLogContainer" unique_id=1987729101]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BattleLogHeader" type="HBoxContainer" parent="MarginContainer/MainRack/TopBoard/BattleLogContainer/VBoxContainer" unique_id=1987729102]
layout_mode = 2

[node name="BattleLogTitle" type="Label" parent="MarginContainer/MainRack/TopBoard/BattleLogContainer/VBoxContainer/BattleLogHeader" unique_id=1987729103]
layout_mode = 2
size_flags_horizontal = 3
text = "Журнал боя"

[node name="BattleLogClearButton" type="Button" parent="MarginContainer/MainRack/TopBoard/BattleLogContainer/VBoxContainer/BattleLogHeader" unique_id=1987729104]
unique_name_in_owner = true
layout_mode = 2
text = "Очистить"

[node name="BattleLogScroll" type="ScrollContainer" parent="MarginContainer/MainRack/TopBoard/BattleLogContainer/VBoxContainer" unique_id=2042216487]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="BattleLogList" type="VBoxContainer" parent="MarginContainer/MainRack/TopBoard/BattleLogContainer/VBoxContainer/BattleLogScroll" unique_id=2042216488]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="UnitPoints" type="Label" parent="MarginContainer/MainRack/TopBoard" unique_id=1211895036]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "20"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/MainRack/TopBoard" unique_id=1523959581]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="MiniMapContainer" type="PanelContainer" parent="MarginContainer/MainRack/TopBoard" unique_id=298358568]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("14_minimap")

[node name="AspectRatio" type="AspectRatioContainer" parent="MarginContainer/MainRack/TopBoard/MiniMapContainer" unique_id=298358569]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/MainRack/TopBoard/MiniMapContainer/AspectRatio" unique_id=1924088607]
layout_mode = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/MainRack/TopBoard/MiniMapContainer/AspectRatio/SubViewportContainer" unique_id=556728904]
handle_input_locally = false
size = Vector2i(318, 318)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="MarginContainer/MainRack/TopBoard/MiniMapContainer/AspectRatio/SubViewportContainer/SubViewport" unique_id=998843343]

[node name="DebugBoard" type="HBoxContainer" parent="MarginContainer/MainRack" unique_id=1801813924]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainRack/DebugBoard" unique_id=1374651554]
layout_mode = 2

[node name="WindowSize" type="Label" parent="MarginContainer/MainRack/DebugBoard/VBoxContainer" unique_id=395631195]
unique_name_in_owner = true
layout_mode = 2
text = "Window size:"

[node name="CurrentMousePos" type="Label" parent="MarginContainer/MainRack/DebugBoard/VBoxContainer" unique_id=1136858444]
unique_name_in_owner = true
layout_mode = 2
text = "TEXT"

[node name="Control" type="Control" parent="MarginContainer/MainRack" unique_id=1379903196]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HUDBoard" type="HBoxContainer" parent="MarginContainer/MainRack" unique_id=713593688]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftButtonsContainer" type="PanelContainer" parent="MarginContainer/MainRack/HUDBoard" unique_id=567096121]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="StylizedPanel_1" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer" unique_id=273169777]
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swdpp")

[node name="StylizedPanel_2" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer" unique_id=1241418906]
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycjsq")

[node name="StylizedPanel_3" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer" unique_id=2114436577]
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0xlx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer" unique_id=1666642040]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer" unique_id=1742540094]
z_index = 1
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="MenuButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=999765790]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("2_swtpc")
texture_pressed = ExtResource("2_swtpc")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/MenuButton" unique_id=82408664]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="HexInfoButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=1647698551]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("3_djfhl")
texture_pressed = ExtResource("3_djfhl")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/HexInfoButton" unique_id=480600954]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="UnitEditorButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=1522776606]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("3_swdpp")
texture_pressed = ExtResource("3_swdpp")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/UnitEditorButton" unique_id=1959199087]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="HomeButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=743558357]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("4_ycjsq")
texture_pressed = ExtResource("4_ycjsq")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/HomeButton" unique_id=1154945328]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="PlaceHolderButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=2097098467]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("5_k0xlx")
texture_pressed = ExtResource("5_k0xlx")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/PlaceHolderButton" unique_id=1751304040]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="PlaceHolderButton2" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=1363493818]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("7_qqbvp")
texture_pressed = ExtResource("7_qqbvp")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/PlaceHolderButton2" unique_id=564729278]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="PlaceHolderButton3" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=1845159962]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("6_djfhl")
texture_pressed = ExtResource("6_djfhl")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/PlaceHolderButton3" unique_id=1190437928]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="PlaceHolderButton4" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer" unique_id=278296984]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("7_7lyqf")
texture_pressed = ExtResource("7_7lyqf")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/LeftButtonsContainer/MarginContainer/GridContainer/PlaceHolderButton4" unique_id=1466345680]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainRack/HUDBoard" unique_id=1504075798]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="DeployButton" type="Button" parent="MarginContainer/MainRack/HUDBoard/VBoxContainer" unique_id=1990835003]
layout_mode = 2
size_flags_horizontal = 4
text = "Развернуть КШМ"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainRack/HUDBoard/VBoxContainer" unique_id=1578365429]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainRack/HUDBoard/VBoxContainer/MarginContainer" unique_id=411463076]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = ExtResource("11_qqbvp")

[node name="UnitContainer" type="GridContainer" parent="MarginContainer/MainRack/HUDBoard/VBoxContainer/MarginContainer/ScrollContainer" unique_id=221634220]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 14

[node name="Control" type="Control" parent="MarginContainer/MainRack/HUDBoard" unique_id=474009913]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="RightButtonsContainer" type="PanelContainer" parent="MarginContainer/MainRack/HUDBoard" unique_id=92165062]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StylizedPanel_1" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer" unique_id=1994135392]
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syol4")

[node name="StylizedPanel_2" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer" unique_id=5534080]
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mj4vj")

[node name="StylizedPanel_3" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer" unique_id=1041631093]
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ouqy7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer" unique_id=290257354]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer" unique_id=1453925282]
z_index = 1
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="PointAttack" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=272547014]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("8_ycjsq")
texture_pressed = ExtResource("8_ycjsq")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/PointAttack" unique_id=2142008541]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="ToggleMovementAttack" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=1016580245]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("9_k0xlx")
texture_pressed = ExtResource("9_k0xlx")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/ToggleMovementAttack" unique_id=2112569052]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="ToggleAutoAttackButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=849538700]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("8_wce3n")
texture_pressed = ExtResource("8_wce3n")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/ToggleAutoAttackButton" unique_id=1079316972]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="StopButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=1043006424]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("9_swtpc")
texture_pressed = ExtResource("9_swtpc")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/StopButton" unique_id=103281016]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="PathButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=1188463962]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("10_swdpp")
texture_pressed = ExtResource("10_swdpp")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/PathButton" unique_id=1092007014]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="CirclePatrolButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=1629935696]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("11_ycjsq")
texture_pressed = ExtResource("11_ycjsq")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/CirclePatrolButton" unique_id=94687147]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="LinePatrolButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=216823348]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("12_k0xlx")
texture_pressed = ExtResource("12_k0xlx")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/LinePatrolButton" unique_id=1154210659]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")

[node name="SpreadButton" type="TextureButton" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer" unique_id=666121250]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("13_swtpc")
texture_pressed = ExtResource("13_swtpc")
stretch_mode = 0

[node name="BGPanel" type="Panel" parent="MarginContainer/MainRack/HUDBoard/RightButtonsContainer/MarginContainer/GridContainer/SpreadButton" unique_id=1985433059]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mn1js")
