[gd_scene load_steps=2 format=3 uid="uid://sbyiappnix2b"]

[ext_resource type="Script" uid="uid://byvf5g6cju3uh" path="res://scripts/camera_controller.gd" id="1_uolbo"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(-507, -294)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("1_uolbo")
camera_speed = 1000.0
