[gd_scene format=3 uid="uid://sbyiappnix2b"]

[ext_resource type="Script" uid="uid://byvf5g6cju3uh" path="res://scripts/camera_controller.gd" id="1_uolbo"]

[node name="Camera2D" type="Camera2D" unique_id=192247445]
position = Vector2(-507, -294)
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_uolbo")
zoom_in_hex_radius = 1.5
camera_speed = 1000.0
