[gd_scene format=3 uid="uid://c0pjo6r82i3n1"]

[ext_resource type="Script" uid="uid://dpl8lpx3xgvga" path="res://scripts/map.gd" id="1_vhwc4"]
[ext_resource type="PackedScene" uid="uid://bmm7e27ic1c5u" path="res://prefabs/units/base_fob.tscn" id="2_ptgwm"]
[ext_resource type="PackedScene" uid="uid://ca77q4ydbl3cv" path="res://prefabs/maps/main_map_2.tscn" id="3_hjgmh"]
[ext_resource type="Script" uid="uid://c50v11n1xtepe" path="res://scripts/game_system/unit_spawner.gd" id="3_kp86q"]
[ext_resource type="Texture2D" uid="uid://b2yssebpb1u5u" path="res://assets/BartSpriter/arrow.png" id="4_2lhec"]
[ext_resource type="Texture2D" uid="uid://xifrrypuoper" path="res://assets/tilemap/hex_border.png" id="5_1cdis"]
[ext_resource type="Texture2D" uid="uid://rjusfrp6cg03" path="res://assets/tilemap/base_hexs.png" id="5_u0t51"]
[ext_resource type="Script" uid="uid://chlxpr2xjdegu" path="res://scripts/fog_of_war_manager.gd" id="7_qfklk"]
[ext_resource type="Script" uid="uid://cn01mbav3n71p" path="res://scripts/map_fog_initializer.gd" id="8_35fhk"]
[ext_resource type="Shader" uid="uid://boaah0tust4ye" path="res://shaders/fog_of_war.gdshader" id="9_awewe"]
[ext_resource type="Script" uid="uid://ce0gqxjh8krt6" path="res://scripts/UI/FogOfWarOverlay.gd" id="10_hjgmh"]
[ext_resource type="Script" uid="uid://cmb6yjhcegjv1" path="res://scripts/map/hex_label_layer.gd" id="11_hexlbl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qfklk"]
texture = ExtResource("5_u0t51")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_35fhk"]
tile_shape = 3
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_qfklk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_border"]
texture = ExtResource("5_1cdis")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_border"]
tile_shape = 3
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_border")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35fhk"]
shader = ExtResource("9_awewe")
shader_parameter/fog_intensity = 0.8
shader_parameter/fog_color = Color(0.358568, 0.358716, 0.434492, 1)
shader_parameter/fog_edge_softness = 50.0
shader_parameter/fog_animation_speed = 0.3
shader_parameter/fog_noise_scale = 2.0
shader_parameter/fog_noise_strength = 0.1
shader_parameter/unit_count = 0
shader_parameter/unit_positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/unit_visibility_radii = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="TestMapWorld" type="Node2D" unique_id=297520143]
script = ExtResource("1_vhwc4")

[node name="SpawnNode" type="Node2D" parent="." unique_id=1867354453]
script = ExtResource("3_kp86q")

[node name="MainMap" parent="." unique_id=596477394 instance=ExtResource("3_hjgmh")]
visible = true

[node name="SpawnerA" parent="MainMap" unique_id=168378332 groups=["team_0_fobs"] instance=ExtResource("2_ptgwm")]
position = Vector2(1271, -2518)

[node name="SpawnerA2" parent="MainMap" unique_id=1343847166 groups=["team_0_fobs"] instance=ExtResource("2_ptgwm")]
position = Vector2(911, -2528)
player_slot_priority = 1

[node name="SpawnerB" parent="MainMap" unique_id=1226671335 groups=["team_1_fobs"] instance=ExtResource("2_ptgwm")]
position = Vector2(611, -1961)
team = 1

[node name="OverlayMap" type="TileMapLayer" parent="." unique_id=253188926]
light_mask = 2
visibility_layer = 2
z_index = 1
z_as_relative = false
tile_set = SubResource("TileSet_35fhk")

[node name="BorderOverlayMap" type="TileMapLayer" parent="." unique_id=226328245]
light_mask = 2
visibility_layer = 2
z_index = 2
z_as_relative = false
tile_set = SubResource("TileSet_border")

[node name="HexLabelLayer" type="Node2D" parent="." unique_id=1847729105]
z_index = 3
script = ExtResource("11_hexlbl")

[node name="TrackLayer" type="Node2D" parent="." unique_id=547506685]
z_index = 6
z_as_relative = false

[node name="CameraCornerBottomRight" type="Node2D" parent="." unique_id=1043491106]
unique_name_in_owner = true
position = Vector2(2217, 1116)

[node name="Sprite2D" type="Sprite2D" parent="CameraCornerBottomRight" unique_id=401828759]
visibility_layer = 5
rotation = 4.31725
scale = Vector2(3, 3)
texture = ExtResource("4_2lhec")

[node name="CameraCornerTopLeft" type="Node2D" parent="." unique_id=20832825]
unique_name_in_owner = true
position = Vector2(-3263, -3097)

[node name="Sprite2D" type="Sprite2D" parent="CameraCornerTopLeft" unique_id=1554642966]
visibility_layer = 5
rotation = 4.31725
scale = Vector2(3, 3)
texture = ExtResource("4_2lhec")

[node name="FogOfWarManager" type="Node" parent="." unique_id=1370651019]
script = ExtResource("7_qfklk")

[node name="FogInitializer" type="Node" parent="FogOfWarManager" unique_id=1467831540]
script = ExtResource("8_35fhk")

[node name="FogOfWarLayer" type="CanvasLayer" parent="." unique_id=905507223]
layer = 0

[node name="FogOfWarOverlay" type="ColorRect" parent="FogOfWarLayer" unique_id=1202316360]
material = SubResource("ShaderMaterial_35fhk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_hjgmh")
metadata/_edit_use_anchors_ = true

[node name="BaseUILayer" type="CanvasLayer" parent="." unique_id=62932835]
