[gd_scene format=3 uid="uid://cwi4mpobl4kqw"]

[ext_resource type="Script" uid="uid://dr31uwkt5vd75" path="res://scripts/base_unit.gd" id="1_tnhlo"]
[ext_resource type="Texture2D" uid="uid://bp2kx504nnk4c" path="res://assets/units/selection_ring.png" id="2_o02ba"]
[ext_resource type="Texture2D" uid="uid://4485x57dhdcs" path="res://assets/units/arrow.png" id="3_o3c7t"]
[ext_resource type="Texture2D" uid="uid://fb0j5huhafry" path="res://assets/all_icons/circle-s.png" id="4_3coue"]
[ext_resource type="Script" uid="uid://b1fv54ksitimn" path="res://scripts/networking/synchronizer.gd" id="5_c8msn"]
[ext_resource type="Texture2D" uid="uid://dwwvimsrx2f7h" path="res://assets/all_icons/rank-1.png" id="6_3coue"]
[ext_resource type="Texture2D" uid="uid://ba30087ucun2e" path="res://assets/units/bars/capture_progress.png" id="7_t5cf2"]
[ext_resource type="Theme" uid="uid://cs6k2aheouulp" path="res://prefabs/themes/main_theme.tres" id="8_xa2qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxa7t"]
radius = 22.561

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uoolu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gofvq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:owner_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:UID")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ryk4y"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62sb7"]
bg_color = Color(0.376471, 0.376471, 0.486275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsquf"]
bg_color = Color(0.898039, 0.52549, 0.988235, 1)

[node name="CommandUnit" type="CharacterBody2D" unique_id=820633702]
show_behind_parent = true
top_level = true
z_index = 9
input_pickable = true
script = ExtResource("1_tnhlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839211394]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_lxa7t")

[node name="UnitSelectionRing" type="Sprite2D" parent="." unique_id=1707632715]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_o02ba")

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=211000463]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_o3c7t")

[node name="UnitSelfSprite" type="Sprite2D" parent="." unique_id=74194529]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_uoolu")
texture = ExtResource("4_3coue")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1413350339]
path_desired_distance = 8.0
target_desired_distance = 14.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 140.0
max_neighbors = 16
time_horizon_obstacles = 0.35
max_speed = 300.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.843137, 0.109804, 0.109804, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=298903271]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_gofvq")
public_visibility = false
script = ExtResource("5_c8msn")

[node name="VisibilityArea" type="Area2D" parent="." unique_id=299454745]
unique_name_in_owner = true
visible = false

[node name="VisibilityShape" type="CollisionShape2D" parent="VisibilityArea" unique_id=1459159584]
shape = SubResource("CircleShape2D_ryk4y")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1784410783]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_uoolu")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -44.0
offset_right = 35.0
offset_bottom = -36.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_62sb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_jsquf")
step = 1.0
value = 90.0
show_percentage = false

[node name="ShiledBar" type="ProgressBar" parent="." unique_id=1714952503]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_uoolu")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -56.0
offset_right = 35.0
offset_bottom = -48.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_62sb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_jsquf")
step = 1.0
value = 90.0
show_percentage = false

[node name="RankSprite" type="Sprite2D" parent="." unique_id=1372604252]
material = SubResource("CanvasItemMaterial_uoolu")
position = Vector2(49, -40)
texture = ExtResource("6_3coue")

[node name="ReloadTimer" type="Timer" parent="." unique_id=735197881]
unique_name_in_owner = true
one_shot = true

[node name="AimTimer" type="Timer" parent="." unique_id=1482623028]
unique_name_in_owner = true

[node name="CaptureProgress" type="TextureProgressBar" parent="." unique_id=1476738165]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 80.0
fill_mode = 4
texture_under = ExtResource("7_t5cf2")
texture_over = ExtResource("7_t5cf2")
texture_progress = ExtResource("7_t5cf2")
tint_under = Color(0.54902, 0.478431, 0.219608, 0.141176)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.613102, 0.53899, 3.85046e-07, 1)

[node name="UnitName" type="Label" parent="." unique_id=1199256143]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -76.0
offset_right = 20.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xa2qg")
